@import 'base.css';
@import 'nav.css';
@import'footer.css';



/* Hero Section Start */

.hero {
    display: grid;
    grid-template-columns: 300px;
    grid-auto-rows: 300px;
    justify-content: center;
    gap: 10px;
    padding: 20px 20px;
}

.hero>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}


.hero>div:not(:first-child) {
    background-color: var(--secondary);
    border-radius: 12px;
    padding: 10px;
    box-shadow: 0 0 10px var(--secondary);
}

.hero>div:not(:first-child) img {
    width: 100%;
    aspect-ratio: 3/2;
}

.hero>div:first-child h3 {
    color: var(--light);
}

.hero>div:first-child img {
    width: 100%;
    aspect-ratio: 1;
    box-shadow: 0 0 5px var(--secondary);
}

.hero>div div {
    padding: 5px;
}

.hero h4 {
    color: var(--light);
    margin-bottom: 5px;
}

.hero h3 {
    height: 50px;
    color: var(--pink);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.hero>div img {
    border-radius: 12px;

}

.hero>div:first-child div {
    background-color: rgb(0, 0, 0, .6);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 15px;
    border-radius: 12px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

@media (min-width: 768px) {
    .hero {
        grid-template-columns: 300px 300px;
    }

    .hero>div:first-child {
        grid-column: 1/ 3;
        grid-row: 1/ 3;
    }
}

@media (min-width: 1320px) {
    .hero {
        grid-template-columns: 300px 300px 300px 300px;
    }

    .hero>div:first-child {
        grid-column: 1/ 3;
        grid-row: 1/ 3;
    }
}


/* Hero Section End */



/* Trending Topic Start */

.trending {
    background-color: var(--secondary);
    padding: 10px;
    border-radius: 10px;
    color: var(--light);
    box-shadow: 0 0 20px var(--light);
}

.trending h1 {
    text-align: center;
}

.trending hr {
    margin: 10px auto;
    width: 70%;
}

.trending>div {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.trending img {
    width: 100%;
    display: block;
    aspect-ratio: 1;
    border-radius: 10px;
    box-shadow: 0 0 5px var(--pink);
}

.trending>div a {
    position: relative;
    width: 150px;
}

.trending h3 {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 0;
    left: 0;
    color: var(--light);
    background-color: rgb(0, 0, 0, .7);
    padding: 10px;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

/* trending topic ends */

/* trending stories Start */

.trendingstories {
    background-color: var(--secondary);
    padding: 20px;
    border-radius: 10px;
    color: var(--light);
    margin: 100px 0;
    box-shadow: 0 0 20px var(--light);
}

.trendingstories>div {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.trendingstories>div div {
    width: 200px;
    padding: 10px;
    background-color: var(--primary);
    border-radius: 12px;
    box-shadow: 0 0 5px var(--primary);
}

.trendingstories h1 {
    text-align: center;
}

.trendingstories hr {
    margin: 10px auto;
    width: 70%;
}

.trendingstories img {
    width: 100%;
    aspect-ratio: 1;
    display: block;
    border-radius: 10px;
}

.trendingstories h4 {
    margin: 10px 0;
    color: var(--light);
}

.trendingstories h3 {
    height: 50px;
    color: var(--dark);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}


/* Trending stories End */

/* All Posts Start */


.firstdiv img {
    width: 150px;
    border-radius: 10px;
    aspect-ratio: 1;
    display: block;
    box-shadow: 0 0 10px var(--secondary);
}

.firstdiv .post {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    max-width: 800px;
}

.firstdiv .post>div {
    background-color: var(--secondary);
    border-radius: 10px;
    color: var(--light);
    padding: 5px 10px;
    margin: 0 auto;
}

.postdata {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.postdata h4 {
    margin-bottom: 5px;
    color: var(--light);
}

.postdata h3 {
    height: 44px;
    color: var(--pink);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 18px;
}

.authorinfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.authorinfo ul {
    display: flex;
    list-style: none;
    gap: 4px;
}

.authorinfo svg {
    fill: var(--light);
}




@media (min-width:768px) {
    .firstdiv img {
        width: 200px;
    }

    .postdata h3 {
        height: 68px;
        -webkit-line-clamp: 3;
        font-size: 20px;
    }

}

@media (min-width:1024px) {
    .firstdiv img {
        width: 240px;
    }

}

.seconddiv {
    padding: 20px;
    background-color: var(--secondary);
    color: var(--light);
    border-radius: 10px;
}

.seconddiv h1 {
    text-align: center;

}

.seconddiv hr {
    width: 250px;
    margin: 10px auto;

}

.seconddiv>div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;

}

.seconddiv>div>div {
    max-width: 300px;
}

.seconddiv h3 {
    height: 44px;
    color: var(--pink);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 18px;
    margin-top: 5px;
}

.seconddiv img {
    border-radius: 10px;
    aspect-ratio: 3/2;
    display: block;
    width: 100%;
    box-shadow: 0 0 5px var(--pink);
}

@media (min-width:1024px) {
    .allpost {
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }

    .seconddiv>div {
        max-width: 300px;
    }

}

/* All Post End */